<!DOCTYPE html> <html><head>
        <title>04.3 Flexbox Independent Practice</title>
    <style>.sampleone{
    display:flex;
    justify-content: center;
    justify-content: space-between;
}

.sampletwo{
    display:flex;
    justify-content: center;
    justify-content: space-between;
}

.sameplethree{
   display:flex;
    justify-content: center;
    justify-content: space-between;
}

h2{
    border: solid black 5px;
    padding: 10px; 
    color:black;
    font-weight: bold;
    font-family: Impact, Charcoal, sans-serif;
    background: #f5cac3;
}

.item1{
    border: solid black 5px;
    padding: 10px; 
    color:black;
    font-style: italic;
    font-family: "Lucida Console", Courier, monospace;
    background: #f6bd60; 
}

.item2{
    border: solid black 5px;
    padding: 10px; 
    color:black;
    font-style: italic;
    font-family: "Lucida Console", Courier, monospace;
    background: #84a59d; 
}

.item3{
    border: solid black 5px;
    padding: 10px; 
    color:black;
    font-style: italic;
    font-family: "Lucida Console", Courier, monospace;
    background: #f28482;
}

body {
  background-color: #f7ede2;
}</style></head>
    <body>

        <h2>Sample 1:</h2>
        <div class="sampleone">
      		 <div class="item1">News</div>
       		 <div class="item1">Videos</div>
       		 <div class="item1">Quizzes</div>
       		 <div class="item1">Tasty</div>
             <div class="item1">More</div>
        </div>

        <h2>Sample 2:</h2>
        <div class="sampletwo">
        	<div class="item2">News</div>
       	    <div class="item2">Videos</div>
   	        <div class="item2">Quizzes</div>
            <div class="item2">Tasty</div>
            <div class="item2">More</div>
        </div>

        <h2>Sample 3:</h2>
        <div class="sameplethree">
        	<div class="item3">News</div>
        	<div class="item3">Videos</div>
       	    <div class="item3">Quizzes</div>
     	    <div class="item3">Tasty</div>
        	<div class="item3">More</div>
        </div>

    
</body></html>